@phone: ~"only screen and (max-width:500px)";

.App{   
    color:pink;
    background-color: blue;
    display: flex;
        flex-direction: column;
        justify-content: center;
    
    @media @phone {
        display: flex;
        flex-direction: column;
        
        
    }
}

form{
    display: flex;
    flex-direction: column;
    text-align: center;
    
    color:yellow;
    
    @media @phone {
        //display: flex;
        flex-direction: column;
        
        
    }
}

h2{
    color:orange;
    display: flex;
    flex-direction: column;
    text-align: center;
    
    @media @phone {
        display: flex;
        flex-direction: column;
        text-align: center;
        
        
    }
}

label {
    
    color:teal;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media @phone {
        display: flex;
        flex-direction: column;
        
        
    }
}

checkbox {
    display: flex;
    flex-direction: column;
}